body {
    text-align: center;
    font-family: "Roboto", sans-serif;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: white;
}

@media only screen and (max-width: 900px) {
    body {
        overflow-x: hidden!important;
    }
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

li {
    list-style-type: none;
}

.head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 5px 5px 5px darkgrey;
}

.head img {
    margin-left: 2rem;
    width: 7em;
    height: 7em;
    justify-content: flex-start;
}

.head a {
    text-decoration: none;
    color: black;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.nav--list {
    margin-right: 3rem;
}

@media only screen and (max-width: 800px) {
    .head {
        width: 100vw;
        font-size: 10px;
    }
}

.central--img__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

video {
    width: 100%;
}

.central--image {
    display: flex;
    justify-content: center;
    margin: 4em 0 12em 0;
}

.central--image img {
    border-radius: 12px;
    box-shadow: 0 5px 5px 5px grey;
    height: 18rem;
    width: 18rem;
}

@media only screen and (max-width: 900px) {
.central--image {
     height: 18rem;
    margin: 2em 0 0 0;
}
    .central--image img {
        width: 10em;
        height: 10em;
    }
    .central--img__bg {
        height: 400px;
    }
    .central--img__bg video {
        height: 400px;
        -moz-transform:scale(1.5);
        -webkit-transform:scale(1.5);
        -o-transform:scale(1.5);
        -ms-transform:scale(1.5);
        transform:scale(1.5);

    }
}

.section {
    background-color: white;
    width: 100vw;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 0 10em 0;
}

.section-text {
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 32px;
}

.section-text p {
    word-wrap: break-word;
    word-break: break-word;
    font-size: 16px;
}

.section-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-img img {
    margin-top: 5em;
    width: 50%;
    border-radius: 12px;
    height: auto;
}

@media only screen and (max-width: 900px) {
    .section {
        padding: 0 0 10em 0;
    }
}

.section--video {
    background-color: white;
    width: 100vw;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 0 10em 0;
}

.video--parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video--gamedev {
    display: flex;
    justify-content: center;
}


.video--gamedev video{
    margin-top: 5em;
    border-radius: 12px;
    width: 700px;
    height: auto;
    box-shadow: 0 5px 5px 5px grey;
}

@media only screen and (max-width: 900px) {
    .section--video video {
        width: 90%;
        padding: 5em 0 5em 0;
    }
}

.section2 {
    background-color: white;
    padding: 4em;
    text-align: left;
}

@media only screen and (max-width: 900px) {
    .section2 {
        padding: 5em 0 0 0;
    }
}

.slider {
    max-width: 70rem;
    height: 30rem;
    margin: 0 auto;
    position: relative;

    overflow: hidden;
}

.slider img {
    width: auto;
    height: inherit;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 32rem;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    transition: transform 1s;
}

.slide > img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
}

.dots__dot:last-child {
    margin: 0;
}

.dots__dot--active {
    background-color: #888;
    opacity: 1;
}

.slide-text {
    width: 30%;
    position: absolute;
    background-color: white;
    padding: 12px;
    border-radius: 12px;

    transform: translateY(6em);
    box-shadow: 0 4em 8em 0 rgba(0, 0, 0, 0.6);
}

.slide-text a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

@media only screen and (max-width: 900px) {
    .slider__btn {
        display: none;
    }
    .slide {
        height: auto;
    }
    .slide-text {
        width: 50%;
        transform: translateY(8em);
    }
    .dots__dot {
        width: 2rem;
        height: 2rem;
    }
}
/*
.slider {
    position: relative;

    overflow: hidden;
}

.slide {
    border-radius: 12px;
    box-shadow: 0 5px 5px 5px grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1em 0 4em 0;

    position: absolute;
    overflow: hidden;
}

.slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel a {
    text-decoration: none;
    color: black;
}

.carousel--item {
    padding: 3em;
}

.carousel--item img {
    width: 500px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 5px 5px 5px grey;
}

@media only screen and (max-width: 900px) {
    .carousel--item {
        width: 300px;
    }

    .carousel--item img {
        width: 300px;
    }
}
*/
.section3 {
    background-color: white;
    width: 100vw;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5em 0 10em 0;
}

.section-text3 {
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 32px;
    justify-content: left;
}

.section-text3 p {
    word-wrap: break-word;
    word-break: break-word;
    font-size: 16px;
}

.contact-parent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact--info {
    display: flex;
    align-items: center;
    gap: 5em;
    margin-top: 200px;
}

.contact--info img {
    width: 10em;
    height: 10em;
}

@media only screen and (max-width: 900px) {
    .contact--info {
        gap:2em;
        margin-top: 50px;
    }

    .contact-parent img {
        width: 5em;
        height: 5em;
    }
}


footer {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 5px 5px 10px darkgrey;
}